# SMTP Configuration for Email Alerts
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD="your_app_password"
RECIPIENT_EMAILS="email1@example.com, email2@example.com"

# Server Identification
COMPANY_NAME="your company name"
SERVER_NAME="your server name"

# MySQL Database Configuration
MYSQL_USER="_macpractice"
MYSQL_PASSWORD="your_mysql_password"
MYSQL_HOST="localhost"
MYSQL_DATABASE="macpractice" 